<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/house2"
        android:title="home"
        android:id="@+id/rumah"/>

    <item
        android:icon="@drawable/class2"
        android:title="class"
        android:id="@+id/prodi" />
    <item
        android:icon="@drawable/settings2"
        android:title="settings"
        android:id="@+id/setelan" />
</menu>