<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E7EE"
    tools:context=".admin.dosen.AdminDosenFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_field">

        </SearchView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradback"
            android:textColor="@color/white"
            android:fontFamily="@font/geobold"
            android:layout_marginTop="8dp"
            android:text="Tambah Dosen"
            android:textAllCaps="false"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>